<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>870</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rally Window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuClassements">
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="title">
     <string>Classements</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuFormulaires">
    <property name="title">
     <string>Formulaires</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionRally"/>
    <addaction name="actionSpecials"/>
    <addaction name="actionPilote"/>
    <addaction name="actionCategorie_des_pilotes"/>
    <addaction name="actionChrono"/>
   </widget>
   <addaction name="menuClassements"/>
   <addaction name="menuFormulaires"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRally">
   <property name="text">
    <string>Rally</string>
   </property>
  </action>
  <action name="actionSpecials">
   <property name="text">
    <string>Specials</string>
   </property>
  </action>
  <action name="actionPilote">
   <property name="text">
    <string>Pilote</string>
   </property>
  </action>
  <action name="actionCategorie_des_pilotes">
   <property name="text">
    <string>Categorie des pilotes</string>
   </property>
  </action>
  <action name="actionChrono">
   <property name="text">
    <string>Chrono</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
